NODE_ENV=development
PORT=4000
HOST=0.0.0.0
TEST_HOST=workout

POSTGRES_HOST=postgres
POSTGRES_USER=workout
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=workout
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
WGER_API_KEY=
